Eastern Germany  (3120, 1078)
Southern Japan  (6536, 1710)
Moscow  (3890, 880)
Northeastern United States  (664, 1612)
Great Britain  (2792, 1112)
Italy  (3120, 1490)
New South Wales  (6808, 3680)
Bombay  (4754, 2240)
France  (2852, 1240)
Egypt  (3610, 1850)
North Philippines  (6020, 2324)
Eastern Canada  (680, 1360)
Stalingrad  (4040, 1220)
Leningrad  (3600, 680)
Southern Africa  (3540, 3400)
Kwangtung  (5836, 2098)
Shantung  (6032, 1856)
Eastern Poland  (3400, 1060)
Hawaiian Islands  (8240, 2140)
Malay  (5566, 2670)
Low Countries  (2922, 1096)
SouthWestern United States  (9182, 1614)